export ENVIRONMENT=development
export SERVER_PORT=5000
export WORKER_ID="worker-1"
export WORKER_TYPE=forwarder
export FORWARDER_COUNT=3
export FORWARDER_TOPICS="forwarder.topic1,forwarder.topic2"
export SYNCROOT_TOKEN='Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IlRlc3QgVXNlciIsImlhdCI6MTUxNjIzOTAyMn0.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c'
