crmProviders:
  - name: salesforce
    webhookSecret: dd2102ef-5840-4090-8357-d920eb25f685
    hearders:
      - svix-id
      - svix-timestamp
      - svix-signature
    objects:
      - type: contact
        event: updated
        properties:
          - email
          - phone

